server {
  listen 80;
  #listen 443 ssl;
  server_name $hostname;
  resolver 127.0.0.11;

  #add_header 'Access-Control-Allow-Origin' '*';
  #add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS';

  location ~ "^\/(.*)$" {
    return 200 http://web/$1$is_args$args;
    proxy_pass http://web/$1$is_args$args;
  }
}